<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="./assets/logo_star.png" />
    <title>selfcare - Beleza e Cuidado</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./assets/logo.png" alt="" />
      </div>
      <!--Nav principal-->
      <div class="mainmenu">
        <nav class="mainnav">
          <a href=""
            ><img class="icon" src="./assets/icon_search.png" alt=""
          /></a>
          <a href=""
            ><img class="icon" src="./assets/icon_user.png" alt=""
          /></a>
          <a href=""
            ><img class="icon" src="./assets/icon_cart.png" alt=""
          /></a>
        </nav>
      </div>
    </header>
    <main>
      <!--Cabeçalho da Main-->
      <section>
        <img class="banner" src="./assets/banner.png" alt="" />
      </section>
      <section class="produtos">
        <h3>Promoção</h3>
        <p id="produtos">9 Produtos</p>
      </section>

      <!--Corpo principal-->
      <section class="main">
        <section class="mainbox">
          <div class="itembox">
            <figure>
              <img class="item_img" src="./assets/item1.png" alt="" />
            </figure>
            <h2 class="item_name">Elixir da Eternidade</h2>
            <p class="item_name">R$<span>50,00</span></p>
            <button>Comprar</button>
          </div>
          <!--Relação itens-->
          <div class="itembox">
            <figure>
              <img class="item_img" src="./assets/item2.png" alt="" />
            </figure>
            <h2 class="item_name">Vitamina do Sol</h2>
            <p class="item_name">R$<span>50,00</span></p>
            <button>Comprar</button>
          </div>
          <div class="itembox">
            <figure>
              <img class="item_img" src="./assets/item3.png" alt="" />
            </figure>
            <h2 class="item_name">Vitamina da Lua</h2>
            <p class="item_name">R$<span>50,00</span></p>
            <button>Comprar</button>
          </div>

          <div class="itembox">
            <figure>
              <img class="item_img" src="./assets/item4.png" alt="" />
            </figure>
            <h2 class="item_name">Pétalas de Amor</h2>
            <p class="item_name">R$<span>50,00</span></p>
            <button>Comprar</button>
          </div>

          <div class="itembox">
            <figure>
              <img class="item_img" src="./assets/item5.png" alt="" />
            </figure>
            <h2 class="item_name">Essência da Natureza</h2>
            <p class="item_name">R$<span>50,00</span></p>
            <button>Comprar</button>
          </div>
          <div class="itembox">
            <figure>
              <img class="item_img" src="./assets/item6.png" alt="" />
            </figure>
            <h2 class="item_name">Jasmin com notas de Rosa</h2>
            <p class="item_name">R$<span>50,00</span></p>
            <button>Comprar</button>
          </div>

          <div class="itembox">
            <figure>
              <img class="item_img" src="./assets/item7.png" alt="" />
            </figure>
            <h2 class="item_name">Essência de Melissa</h2>
            <p class="item_name">R$<span>50,00</span></p>
            <button>Comprar</button>
          </div>

          <div class="itembox">
            <figure>
              <img class="item_img" src="./assets/item8.png" alt="" />
            </figure>
            <h2 class="item_name">Pureza Iluminada</h2>
            <p class="item_name">R$<span>50,00</span></p>
            <button>Comprar</button>
          </div>
          <div class="itembox">
            <figure>
              <img class="item_img" src="./assets/item9.png" alt="" />
            </figure>
            <h2 class="item_name">Essência de Patchouli</h2>
            <p class="item_name">R$<span>50,00</span></p>
            <button>Comprar</button>
          </div>
          <!--Fim relação Itens-->
        </section>
      </section>
    </main>

    <footer>
      <section class="footerbox">
        <!--Menu esquerdo footer-->
        <nav class="footernav">
          <ul>
            <li><a href="">Contato</a></li>
            <li><a href="">Termos de serviço</a></li>
            <li><a href="">Politica de privacidade</a></li>
            <li><a href="">Cancelamento, troca e reembolso</a></li>
          </ul>
        </nav>
        <div class="newsletter">
          <!--Form email footer-->
          <h2>Newsletter</h2>
          <form action="">
            <input
              class="email"
              type="email"
              name="email"
              placeholder="Digite seu melhor e-mail"
            />
            <input class="enviar" type="submit" value="Inscrever" />
          </form>
        </div>
      </section>
      <!--Ícones esquerda footer-->
      <section class="socials">
        <nav class="socialsnav">
          <a href=""
            ><img class="icon" src="./assets/icon_insta.png" alt=""
          /></a>
          <a href=""
            ><img class="icon" src="./assets/icon_facebook.png" alt=""
          /></a>
        </nav>
        <!--Ícones direita footer-->
        <div class="pay_method">
          <a href=""
            ><img class="icon" src="./assets/icon_mastercard.png" alt=""
          /></a>
          <a href=""
            ><img class="icon" src="./assets/icon_paypal.png" alt=""
          /></a>
          <a href=""
            ><img class="icon" src="./assets/icon_visa.png" alt=""
          /></a>
        </div>
      </section>
    </footer>
  </body>
</html>
